import React from 'react';
import styles from '../styles/main.module.scss';
import Layout from '../app/components/Layout';

export default function MainPage(): JSX.Element {
  return (
    <Layout>
      <div className={styles.root}>
        <h2>Общий опыт работы Frontend разработччиком - более 3.5 лет</h2>
        <h3>
          Более двух лет работал в компании Tribune, которая разрабатывает приложение для
          организации HR работы внутри компании.
        </h3>
        <ul>Что было мной сделано за время работы:</ul>
        <li>
          Реализовал рендеринг списка сотрудников и сопутствующий функционал, обеспечив удобное и
          интуитивно понятное представление данных на клиенте.
        </li>
        <li>
          Разработал и внедрил сортировку сотрудников по грейду, улучшив систему поиска и фильтрации
          данных, что позволило пользователям легко ориентироваться в списке сотрудников.
        </li>
        <li>
          Разработал новый функционала для автоматизации процессов управления персоналом, включая
          систему отслеживания заявок на отпуск, управление рабочими графиками и автоматизацию
          процессов оценки сотрудников.
        </li>
        <li>
          Разрабатывал и поддерживал UI-компоненты с использованием React, внедрял новые функции,
          такие как дашборды для анализа производительности сотрудников, системы уведомлений, а
          также интеграция с внешними API для обеспечения полной функциональности HR-инструментов.
        </li>
        <li>
          Проводил рефакторинг кода, оптимизировал существующую логику приложения, повышал
          производительность и устойчивость системы.
        </li>

        <li>
          Осуществлял техническую поддержку, исправление багов и улучшение пользовательского
          интерфейса.
        </li>
        <li>
          Разрабатывал внутреннюю логику приложения, включая управление состоянием с использованием
          Zustand и RTK Query, реализацию REST API для взаимодействия с бэкендом на Node.js, а также
          обеспечивал тестирование функциональности с помощью Jest.
        </li>

        <p>
          Я - опытный Frontend разработчик и ищу работу на позицию Frontend разработчик. Стараюсь
          быть в курсе последних новинок в разработке, планирую изучать микросервисную архитектуру,
          next js. Легко нахожу общий язык с коллегами, работаю с продвинутыми технологиями, умею
          решать конфликты. Будучи юристом по образованию и по первой специальности, имею хорошие
          софт-скиллы умею найти подход к людям и опыт работы в команде и организаторские
          способности. Уровень английского: B-2 Увлекаюсь походами в горы, LARP (Live Action Role
          PlayGame),сам ставил несколько ролевых игр, а также историей и психологией.
        </p>
      </div>
    </Layout>
  );
}
